filter {
  if "[nm_component]" == "platform-linux" {
# do-add-ip6-address[2: fe80::140b:a080:e842:3dfe]: failure 13 (Permission denied)
    if [message] =~ /do-add-ip/ {
      grok {
        match => ["message","%{DATA:[platform_linux][action]}\[%{NUMBER}: %{IP:[ip]}\]: %{GREEDYDATA:[platform_linux][action][status]}"]
        id => "add_ip_platform_linux"
        tag_on_failure => ["_grokparsefaillure","add_ip_platform_linux_grok_failed"]
      }
     }
  }
}
